<?php

/*
    Author: Miguel Jaramillo
*/

return [
    'navbar_items' => [
        'users' => 'Users',
        'travels' => 'Travels',
        'community_posts' => 'Community Posts',
        'reviews' => 'Reviews',
        'orders' => 'Orders',
        'items' => 'Items',
        'logout' => 'Logout',
    ],
    'titles' => [
        'users' => 'Admin users - Temporal Adventures',
        'create_user' => 'Create user - Temporal Adventures',
        'edit_user' => 'Edit user - Temporal Adventures',
        'orders' => 'Admin orders - Temporal Adventures',
        'reviews' => 'Admin reviews - Temporal Adventures',
        'create_review_travel' => 'Create review travel - Temporal Adventures',
        'create_review_community' => 'Create review community post - Temporal Adventures',
        'edit_review' => 'Edit review - Temporal Adventures',
        'community_posts' => 'Admin community posts - Temporal Adventures',
        'create_post' => 'Create Post - Temporal Adventures',
        'edit_community_post' => 'Edit Community Post',
        'travels' => 'Admin travels - Temporal Adventures',
        'edit_travel' => 'Edit Travel',
    ],
    'user' => [
        'admin' => 'Admin',
        'regular' => 'Regular',
        'email' => 'Email',
        'phone_number' => 'Phone Number',
        'role' => 'Role',
        'edit_user' => 'Edit User',
        'name' => 'Name',
        'password' => 'Password',
        'balance' => 'Balance',
        'edit' => 'Edit',
        'create_user' => 'Create User',
    ],
    'order' => [
        'total' => 'Total',
        'user' => 'User',
        'order' => 'Order',
    ],
    'review' => [
        'travel' => 'Travel',
        'community_post' => 'Community Post',
        'title' => 'Title',
        'description' => 'Description',
        'rating' => 'Rating',
        'submit' => 'Submit',
        'user' => 'User',
        'edit_review' => 'Edit Review',
        'edit' => 'Edit',
    ],
    'community' => [
        'are_you_sure' => 'Are you sure?',
        'create_post' => 'Create Post',
        'title' => 'Title',
        'description' => 'Description',
        'image' => 'Image',
        'date_of_event' => 'Date of Event',
        'place_of_event' => 'Place of Event',
        'category' => 'Category',
        'submit' => 'Submit',
        'edit_post' => 'Edit Post',
        'post_image' => 'Post Image',
        'change_post_image' => 'If you want to change the post image, choose a new one.',
        'update_post' => 'Update Post',
        'delete_post' => 'Are you sure you want to delete this post?',
        'posted_on' => 'Posted on',
    ],
    'travel' => [
        'create_travel' => 'Create Travel',
        'are_you_sure' => 'Are you sure?',
        'title' => 'Title',
        'description' => 'Description',
        'place' => 'Place',
        'date_of_destination' => 'Date of Destination',
        'price' => 'Price',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'image' => 'Image',
        'category' => 'Category',
        'submit' => 'Submit',
        'edit_travel' => 'Edit Travel',
        'update_travel' => 'Update Travel',
    ],
];