<?php

/*
    Authors: Miguel Jaramillo, Sergio Córdoba and David Fonseca
*/

return [
    'navbar_items' => [
        'travels' => 'Travels',
        'community_posts' => 'Community Posts',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'cart' => 'Cart',
        'about' => 'About Us',
        'orders' => 'Orders',
        'balance' => 'Balance',
        'admin_pannel' => 'Admin Pannel',

    ],
    'footer' => [
        'copyright' => 'Copyright',
    ],
    'cart' => [
        'travels' => 'Travels in Cart',
        'id' => 'ID',
        'name' => 'Name',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total to pay:',
        'purchase' => 'Purchase',
        'remove' => 'Remove all travels from Cart',
        'alert' => 'Not enough balance, please try again!',
        'delete_item' => 'Delete Item',
    ],
    'titles' => [
        'confirm' => 'Confirm Password - Temporal Adventures',
        'email' => 'Reset Password - Temporal Adventures',
        'reset' => 'Reset Password - Temporal Adventures',
        'login' => 'Login - Temporal Adventures',
        'register' => 'Register - Temporal Adventures',
        'verify' => 'Verify Your Email Address - Temporal Adventures',
        'travels' => 'Travels - Temporal Adventures',
        'cart_index' => 'Cart - Temporal Adventures',
        'purchase' => 'Purchase - Temporal Adventures',
        'purchase_denied' => 'Purchase Denied - Temporal Adventures',
        'community_posts' => 'Community - Temporal Adventures',
        'order' => 'My Orders - Temporal Adventures',
        'create_post' => 'Create Post - Temporal Adventures',
        'welcome' => 'Welcome - Temporal Adventures',
        'about' => 'About Us - Temporal Adventures',
        'create_community_post' => 'Create Community Post - Temporal Adventures',
        'edit_community_post' => 'Edit Community Post - Temporal Adventures',
        'edit_review' => 'Edit Review - Temporal Adventures',
    ],
    'confirm' => [
        'confirm_password' => 'Confirm Password',
        'please_confirm' => 'Please confirm your password before continuing.',
        'password' => 'Password',
        'forgot_password' => 'Forgot Your Password?',
    ],
    'email' => [
        'reset_password' => 'Reset Password',
        'send_password_reset_link' => 'Send Password Reset Link',
        'email_address' => 'E-Mail Address',
    ],
    'reset' => [
        'reset_password' => 'Reset Password',
        'email_address' => 'E-Mail Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
    ],
    'login' => [
        'login' => 'Login',
        'email_address' => 'E-Mail Address',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
    ],
    'register' => [
        'register' => 'Register',
        'name' => 'Name',
        'email_address' => 'E-Mail Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'phone_number' => 'Phone Number',
    ],
    'verify' => [
        'verify_email_address' => 'Verify Your Email Address',
        'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
        'not_receive_email' => 'If you did not receive the email',
        'click_request_another' => 'click here to request another',
        'fresh_verification' => 'A fresh verification link has been sent to your email address.',
    ],
    'content_travels' => [
        'see_more' => 'See more',
        'price' => 'Price',
        'description' => 'Description',
        'add_to_cart' => 'Add to cart',
        'start' => 'Start date',
        'end' => 'End date',
        'category' => 'Category',
        'quantity' => 'Quantity',
        'title' => 'Title',
        'rating' => 'Rating',
        'reviews' => 'Reviews',
        'submit' => 'Submit',
        'all' => 'All',
        'top_three' => 'Top 3',
        'random' => 'Random',
        'travels' => 'Travels',
        'are_you_sure' => 'Are you sure?',
    ],
    'content_community' => [
        'see_more' => 'See more',
        'comments' => 'Comments',
        'community' => 'Community',
        'title' => 'Title',
        'description' => 'Description',
        'image' => 'Image',
        'date_of_event' => 'Date of event',
        'place_of_event' => 'Place of event',
        'category' => 'Category',
        'rating' => 'Rating',
        'posted_on' => 'Posted on',
        'reviews' => 'Reviews',
        'create_post' => 'Create post',
        'delete_review' => 'Delete review',
        'delete_post' => 'Delete post',
        'edit_post' => 'Edit post',
        'submit' => 'Submit',
        'are_you_sure' => 'Are you sure?',
        'top_three' => 'Top 3',
    ],
    'purchase' => [
        'completed' => 'Purchase Completed',
        'congratulations' => 'Congratulations, purchase completed. Order number is',
        'denied' => 'Your balance is not enough, please try again',
        'message' => 'Purchase Denied',
    ],
    'order' => [
        'download_order' => 'Download Order',
        'temporal_adventures' => 'Temporal Adventures',
        'order' => 'Order',
        'order_number' => 'Order Number:',
        'no_order' => 'Seems to be that you have not purchased anything in our store =(.',
        'date' => 'Date:',
        'billed_to' => 'Billed To:',
        'item_id' => 'Item ID',
        'travel_title' => 'Travel Title',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total_amount' => 'Total Amount:',
        'thanks' => 'Thanks for visiting Temporal Adventures online store!',
    ],

    'adventure' => [
        'intro' => 'Embark on an extraordinary journey through the annals of history with Temporal Adventures. Explore iconic moments and ancient civilizations. Our curated selection of immersive experiences offers glimpses into the past, from ancient wonders to pivotal events. Securely book your historical adventures and uncover the secrets of bygone eras. Discover the richness of our collective heritage and create unforgettable memories with us.',
        'start_shopping' => 'Start Shopping',
    ],
    'time_travel' => [
        'discover' => 'Discover Time Travel',
        'description' => 'Our time-travel platform makes journeying into the past a breeze with reliable, round-the-clock chrono-assistance and exclusive benefits for our adventurers. Step into history and experience the memories that await you.',
        'support_24_7' => '24/7 Chrono Support',
        'support_description' => 'Assistance at any point in time, always there when you need it',
        'risk_free_journeys' => 'Risk-Free Journeys',
        'risk_free_description' => 'Guaranteed safe returns from every epoch, for your peace of mind',
        'exclusive_access' => 'Exclusive Era Access',
        'exclusive_access_description' => 'Special passage to rarely visited times for members',
        'time_saving_travel' => 'Time-Saving Travel',
        'time_saving_description' => 'Quick & easy booking for a seamless trip to the past',
        'epoch_selection' => 'Broad Epoch Selection',
        'epoch_selection_description' => 'Choose from a wide array of historical periods',
        'secure_payments' => 'Secure Chrono Payments',
        'payments_description' => 'Protected transactions to ensure your temporal investments are safe',
    ],
    'adventures_gallery' => [
        'header' => 'Our Adventures',
        'description' => 'Here you can find a little sneak peak of the different pictures taken by previous tourists who have made business with us.',
    ],
    'testimonials' => [
        'header' => 'Testimonials',
        'maria_samantha' => [
            'name' => 'Maria Samantha',
            'testimonial' => 'Temporal Adventures made my childhood dream come true. Witnessing the moon landing in 1969 firsthand is a memory I\'ll cherish forever. The technology they use is cutting-edge and the preparation they provide really immerses you in the time period. Highly recommended for history buffs!',
        ],
        'lisa_cudrow' => [
            'name' => 'Lisa Cudrow',
            'testimonial' => 'My trip to the Renaissance with Temporal Adventures was enlightening and perspective-shifting. Interacting with the great minds of that era like Da Vinci and Michelangelo was humbling. The agency went above and beyond to ensure an authentic experience. I came back with a newfound appreciation for art and culture.',
        ],
        'john_smith' => [
            'name' => 'John Smith',
            'testimonial' => 'Temporal Adventures was an experience unlike anything else. Stepping back into ancient Rome was mind-blowing - the sights, the sounds, the smells! It felt incredibly real. The guides were knowledgeable and the safety protocols made me feel at ease. An unforgettable adventure!',
        ],
    ],
    'discover_adventure' => [
        'header' => 'Discover Your Next Adventure Awaits!',
        'description' => 'Embark on a journey of a lifetime with our curated list of unforgettable destinations.',
        'start_your_adventure' => 'Start Your Adventure',
    ],
    'user' => [
        'greeting' => 'Dear Time Travelers',
        'thank_you' => 'We extend our sincerest gratitude to each of you for embarking on this extraordinary journey with us. Your curiosity, enthusiasm, and support have fueled our passion for creating the ultimate time-traveling experience. As developers, we are endlessly grateful for the opportunity to bring history to life and to share it with you. Your exploration of ancient civilizations, iconic moments, and pivotal events inspires us every day.',
        'team_acknowledgment' => 'Our Team Members',
        'thanks' => 'Thanks',
        'back' => 'Back',
    ],
    'feedback' => [
        'introduction' => 'After asking him about the project he responded:',
    ],
    'contact' => [
        'header' => 'Contact us',
        'message' => 'Let us know about your problems so we can better ignore you.',
        'subject' => 'Subject',
        'body' => 'Message',
        'send' => 'Send',
    ],
    'edit_post' => [
        'edit_post' => 'Edit Post',
        'title' => 'Title',
        'description' => 'Description',
        'post_image' => 'Post Image',
        'change_post_image' => 'If you want to change the post image, choose a new one.',
        'date_of_event' => 'Date of Event',
        'place_of_event' => 'Place of Event',
        'category' => 'Category',
        'update_post' => 'Update Post',
    ],
    'edit_review' => [
        'edit_review' => 'Edit Review',
        'title' => 'Title',
        'description' => 'Description',
        'rating' => 'Rating',
        'update_review' => 'Update Review',
    ],
];
