<?php

/*
    Author: Miguel Jaramillo
*/

return [
    'navbar_items' => [
        'users' => 'Usuarios',
        'travels' => 'Viajes',
        'community_posts' => 'Publicaciones de la comunidad',
        'reviews' => 'Reseñas',
        'orders' => 'Pedidos',
        'items' => 'Artículos',
        'logout' => 'Salir',
        'user_section' => 'Sección de Usuario',
        'title' => 'Panel de Admin',
    ],

    'titles' => [
        'users' => 'Admin usuarios - Temporal Adventures',
        'create_user' => 'Crear usuario - Temporal Adventures',
        'edit_user' => 'Editar usuario - Temporal Adventures',
        'orders' => 'Admin pedidos - Temporal Adventures',
        'reviews' => 'Admin reseñas - Temporal Adventures',
        'create_review_travel' => 'Crear reseña de viaje - Temporal Adventures',
        'create_review_community' => 'Crear reseña de publicación de la comunidad - Temporal Adventures',
        'edit_review' => 'Editar reseña - Temporal Adventures',
        'community_posts' => 'Admin publicaciones de la comunidad - Temporal Adventures',
        'create_post' => 'Crear Publicación - Temporal Adventures',
        'edit_community_post' => 'Editar Publicación de la Comunidad',
        'travels' => 'Admin viajes - Temporal Adventures',
        'edit_travel' => 'Editar Viaje',
    ],

    'user' => [
        'admin' => 'Admin',
        'regular' => 'Regular',
        'email' => 'Correo Electrónico',
        'phone_number' => 'Número de Teléfono',
        'role' => 'Rol',
        'edit_user' => 'Editar Usuario',
        'name' => 'Nombre',
        'password' => 'Contraseña',
        'balance' => 'Saldo',
        'edit' => 'Editar',
        'create_user' => 'Crear Usuario',
    ],
    'order' => [
        'total' => 'Total',
        'user' => 'Usuario',
        'order' => 'Pedido',
    ],
    'review' => [
        'travel' => 'Viaje',
        'community_post' => 'Publicación de la comunidad',
        'title' => 'Título',
        'description' => 'Descripción',
        'rating' => 'Calificación',
        'submit' => 'Enviar',
        'user' => 'Usuario',
        'edit_review' => 'Editar Reseña',
        'edit' => 'Editar',
    ],
    'community' => [
        'are_you_sure' => '¿Estás seguro?',
        'create_post' => 'Crear Publicación',
        'title' => 'Título',
        'description' => 'Descripción',
        'image' => 'Imagen',
        'date_of_event' => 'Fecha del evento',
        'place_of_event' => 'Lugar del evento',
        'category' => 'Categoría',
        'submit' => 'Enviar',
        'edit_post' => 'Editar Publicación',
        'post_image' => 'Imagen de la Publicación',
        'change_post_image' => 'Si deseas cambiar la imagen de la publicación, elige una nueva.',
        'update_post' => 'Actualizar Publicación',
        'delete_post' => '¿Estás seguro de que quieres eliminar esta publicación?',
        'posted_on' => 'Publicado el',
    ],
    'travel' => [
        'create_travel' => 'Crear Viaje',
        'edit_travel' => 'Editar Viaje',
        'are_you_sure' => '¿Estás seguro?',
        'title' => 'Título',
        'description' => 'Descripción',
        'place' => 'Lugar',
        'date_of_destination' => 'Fecha de destino',
        'price' => 'Precio',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'image' => 'Imagen',
        'category' => 'Categoría',
        'submit' => 'Enviar',
        'update_travel' => 'Actualizar Viaje',
    ],
];