<?php

/*
    Authors: Miguel Jaramillo, Sergio Córdoba and David Fonseca
*/

return [
    'navbar_items' => [
        'travels' => 'Viajes',
        'community_posts' => 'Publicaciones de la comunidad',
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
        'logout' => 'Cerrar sesión',
        'cart' => 'Carrito',
        'orders' => 'Órdenes',
    ],
    'footer' => [
        'copyright' => 'Derechos de autor',
    ],
    'cart' => [
        'travels' => 'Viajes en el carrito',
        'id' => 'ID',
        'name' => 'Nombre',
        'price' => 'Precio',
        'quantity' => 'Cantidad',
        'total' => 'Total a pagar:',
        'purchase' => 'Comprar',
        'remove' => 'Quitar todos los viajes del carrito',
        'alert' => '¡No tienes fondos suficientes, por favor intenta de nuevo!',
        'delete_item' => 'Eliminar ítem',
    ],
    'titles' => [
        'confirm' => 'Confirmar contraseña - Temporal Adventures',
        'email' => 'Restablecer contraseña - Temporal Adventures',
        'reset' => 'Restablecer contraseña - Temporal Adventures',
        'login' => 'Iniciar sesión - Temporal Adventures',
        'register' => 'Registrarse - Temporal Adventures',
        'verify' => 'Verificar dirección de correo electrónico - Temporal Adventures',
        'travels' => 'Viajes - Temporal Adventures',
        'cart_index' => 'Carrito - Temporal Adventures',
        'purchase' => 'Compra - Temporal Adventures',
        'purchase_denied' => 'Compra Denegada - Temporal Adventures',
        'community_posts' => 'Comunidad - Temporal Adventures',
        'order' => 'Mis Órdenes - Temporal Adventures',
    ],
    'confirm' => [
        'confirm_password' => 'Confirmar contraseña',
        'please_confirm' => 'Por favor confirme su contraseña antes de continuar.',
        'password' => 'Contraseña',
        'forgot_password' => '¿Olvidaste tu contraseña?',
    ],
    'email' => [
        'reset_password' => 'Restablecer contraseña',
        'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
        'email_address' => 'Dirección de correo electrónico',
    ],
    'reset' => [
        'reset_password' => 'Restablecer contraseña',
        'email_address' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
    ],
    'login' => [
        'login' => 'Iniciar sesión',
        'email_address' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'remember_me' => 'Recuérdame',
    ],
    'register' => [
        'register' => 'Registrarse',
        'name' => 'Nombre',
        'email_address' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'confirm_password' => 'Confirmar contraseña',
        'phone_number' => 'Número de teléfono',
    ],
    'verify' => [
        'verify_email_address' => 'Verificar dirección de correo electrónico',
        'before_proceeding' => 'Antes de continuar, consulte su correo electrónico para obtener un enlace de verificación.',
        'not_receive_email' => 'Si no recibió el correo electrónico',
        'click_request_another' => 'haga clic aquí para solicitar otro',
        'fresh_verification' => 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.',
    ],
    'content_travels' => [
        'see_more' => 'Ver más',
        'price' => 'Precio',
        'description' => 'Descripción',
        'add_to_cart' => 'Agregar al carrito',
        'start' => 'Fecha de inicio',
        'end' => 'Fecha de regreso',
        'category' => 'Categoría',
        'quantity' => 'Cantidad',
        'title' => 'Titulo',
        'rating' => 'Calificación',
        'reviews' => 'Reseñas',
        'submit' => 'Subir',
    ],
    'content_community' => [
        'see_more' => 'Ver más',
        'comments' => 'Comentarios',
        'community' => 'Comunidad',
        'title' => 'Titulo',
        'description' => 'Descripción',
        'image' => 'Imagen',
        'date_of_event' => 'Fecha del evento',
        'place_of_event' => 'Lugar del evento',
        'category' => 'Categoría',
        'rating' => 'Calificación',
        'posted_on' => 'Publicado el',
        'reviews' => 'Reseñas',
        'create_post' => 'Crear publicación',
        'delete_review' => 'Borrar reseña',
        'submit' => 'Subir',
    ],
    'purchase' => [
        'completed' => 'Compra Completada',
        'congratulations' => 'Felicidades, tu compra ha sido completada. El número de orden es',
        'denied' => 'Tu balance no es suficiente, por favor intenta otra vez',
        'message' => 'Compra Denegada',
    ],
    'order' => [
        'download_order' => 'Descargar Orden',
        'temporal_adventures' => 'Temporal Adventures',
        'order_number' => 'Número de Orden:',
        'date' => 'Fecha:',
        'billed_to' => 'Facturado a:',
        'item_id' => 'ID del Item',
        'travel_title' => 'Título del Viaje',
        'price' => 'Precio',
        'quantity' => 'Cantidad',
        'total_amount' => 'Suma Total:',
        'thanks' => '¡Gracias por visitar la tienda online de Temporal Adventures!',
    ]
];
